<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/transparent"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_white_corner_top_8"
            android:layout_alignParentBottom="true"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_img"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher_dog"
            />
    </RelativeLayout>


    <LinearLayout
        android:background="@color/white"
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/tv_name"
            android:text="名字"
            android:textSize="@dimen/font_large"
            android:padding="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/common_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_common_height"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="价  格："
                android:textColor="@color/common_h"
                android:gravity="center"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:inputType="number"
                android:background="@drawable/shape_stroke_black"
                android:hint="请输入价格"
                android:textSize="@dimen/font_small"
                android:minEms="7"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  数  量："
                android:textColor="@color/common_h"
                android:gravity="center"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:inputType="number"
                android:background="@drawable/shape_stroke_black"
                android:textSize="@dimen/font_small"
                android:hint="请输入数量"
                android:minEms="7"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_common_height"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="单  位："
                android:textColor="@color/common_h"
                android:gravity="center"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:background="@drawable/shape_stroke_black"
                android:textSize="@dimen/font_small"
                android:hint="例如：斤、箱"
                android:minEms="7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  备  注："
                android:textColor="@color/common_h"
                android:gravity="center"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:background="@drawable/shape_stroke_black"
                android:textSize="@dimen/font_small"
                android:hint="请输入备注"
                android:minEms="7"
                android:id="@+id/editText" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_positive"
            android:text="@string/positive"
            android:layout_gravity="right"
            android:background="@color/transparent"
            style="@style/bubble_chart_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>